C:\Users\tanaydamani\source\repos\prob14.1\prob14.1\obj\Debug\prob14.1.csproj.AssemblyReference.cache
C:\Users\tanaydamani\source\repos\prob14.1\prob14.1\obj\Debug\prob14._1.Form1.resources
C:\Users\tanaydamani\source\repos\prob14.1\prob14.1\obj\Debug\prob14._1.Properties.Resources.resources
C:\Users\tanaydamani\source\repos\prob14.1\prob14.1\obj\Debug\prob14.1.csproj.GenerateResource.cache
C:\Users\tanaydamani\source\repos\prob14.1\prob14.1\obj\Debug\prob14.1.csproj.CoreCompileInputs.cache
C:\Users\tanaydamani\source\repos\prob14.1\prob14.1\bin\Debug\prob14.1.exe.config
C:\Users\tanaydamani\source\repos\prob14.1\prob14.1\bin\Debug\prob14.1.exe
C:\Users\tanaydamani\source\repos\prob14.1\prob14.1\bin\Debug\prob14.1.pdb
C:\Users\tanaydamani\source\repos\prob14.1\prob14.1\obj\Debug\prob14.1.exe
C:\Users\tanaydamani\source\repos\prob14.1\prob14.1\obj\Debug\prob14.1.pdb
